:root{
    --primary: #b6895b;
    --bg:#010101;

}

*{
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins' sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 4000px;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid gray;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span{
    color: gray;
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
    position: sticky;
	position: -webkit-sticky;
    
}

.navbar .navbar-nav a:hover{
    color: gray;
    
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid  gray;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(1);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: gray;
}

#hamburger-menu{
    display: none;
}

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3,1)3%,rgba(255,255,255,0)50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

/* About Section */
.about, 
.menu,
.contact,
.team,
.gallery,
.partner,
.client{
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2,
.contact h2,
.team h2,
.gallery h2,
.partner h2,
.client h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.team h2 span,
.gallery h2 span,
.partner h2 span,
.client h2 span{
    color: gray;
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
    display: inline-block;
}

.about .row .about-img img{
    width: 100%;
    border-radius: 2rem;

}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}
.about .row span{
    color: gray;
}

/* Menu Section */
.menu h2,
.contact h2,
.team h2,
.gallery h2,
.partner h2,
.client h2{
    margin-bottom: 1rem;
}
.menu p,
.contact p,
.team p,
.gallery p,
.partner p,
.client p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    border-radius: 3rem;
}
.menu .row .menu-card video{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.menu .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
}
.menu .row .menu-card img{
    border-radius: 50%;
    width: 80%;
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;
}
.menu .row p span{
    color: gray;
}
/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    border-radius: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem ;
    border-radius: 1rem;
}
.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: gray;
    border-radius: 1rem; 
    cursor: pointer;
}

/* Team Section */
.team .row{
    display: flex;
}

.team .row .about-img{
    flex: 1 1 45rem;
    display: inline-block;
    padding: 3%;
    border-radius: 5rem;
}

.team .row .about-img img{
    width: 100%;
    border-radius: 3rem;
    padding: 4rem;
}
.team .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
    font-size: medium;
}
.team .row p span{
    text-align: center;
    color: gray;
}

/* Partner Section */
.partner .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    border-radius: 3rem;
    justify-content: center;
    background-color: #fff;
    align-items: center;
}
.partner .row img{
    width: 30%;
    height: 30%;
    padding: 5%;
    top: 2rem;
}

/* Clients Section */
.client .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    border-radius: 3rem;
    justify-content: center;
    background-color: #fff;
    align-items: center;
}
.client .row img{
    width: 30%;
    height: 30%;
    padding: 5%;
    top: 2rem;
}

/* Gallery Section */
.gallery .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    border-radius: 3rem;
}

/* Footer */
footer{
    background-color: gray;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}
footer .socials{
    padding: 1rem 0;
}
footer .socials a{
    color: #fff;
    margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover{
    color: var(--bg);
}
footer .links{
    margin-bottom: 1.6rem;
}
footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}
footer .credit{
    font-size: 0.8rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: 700;
}
/* Media Queries */

/* Laptop */
    @media (max-width: 1366px){
        html{
            font-size: 75%;
        }
    }
/* Tablet */
    @media (max-width: 768px){
        html{
            font-size: 62.5%;
        }
        #hamburger-menu{
            display: inline-block;
        }

        .navbar .navbar-nav{
            position: absolute;
            top: 100%;
            right: -100%;
            background-color: #fff;
            width: 30rem;
            height: 100vh;
            transition: 0.3s;
        }

        .navbar .navbar-nav.active{
            right: 0;

        }
        .navbar .navbar-nav a{
            color: var(--bg);
            display: block;
            margin: 1.5rem;
            padding: 0.5rem;
            font-size: 2rem;
        }

        .navbar .navbar-nav a::after{
            transform-origin: 0 0;
        }
        .navbar .navbar-nav a:hover::after{
            transform: scaleX(0.2);
        }
        .about .row {
            flex-wrap: wrap;
        }
        .about .about-img img{
            height: 24rem;
            object-fit: cover;
            object-position: center;
        }
        .about .row .content {
            padding: 0;
        }
        .about .row .content h3{
            margin-top: 1rem;
            font-size: 2rem;
        }
        .about .row .content p{
            font-size: 1.6rem;
        }
        .menu p{
            font-size: 1.2rem;
        }
        .contact .row {
            flex-wrap: wrap;
        }
        .contact .row .map{
            height: 30rem;
        }
        .contact .row form{
            padding-top: 0;
        }
    }
/* Mobile Phone */
    @media (max-width: 450px){
        html{
            font-size: 55%;
        }
    }
